# -----------------------------------------------------------------
#
#      RHVM standard check
#      Need  https://github.com/kedark3/check-rhv
#
# -----------------------------------------------------------------


## Check commands for vmware esx host
define command{
       command_name     check_vm_count
       command_line     $PLUGINSDIR$/check_rhv.py -R $HOSTALIAS$ -u $_HOSTRHVMLOGIN$ -p $_HOSTRHVMPASSWORD$ -m vm_count -c $_RHV_VM_COUNT_CRIT$ -w $_RHV_VM_COUNT_WARN$
}
define command{
       command_name     check_storage_domain_status
       command_line     $PLUGINSDIR$/check_rhv.py -R $HOSTALIAS$ -u $_HOSTRHVMLOGIN$ -p $_HOSTRHVMPASSWORD$ -m storage_domain_status
}
define command{
       command_name     check_storage_domain_usage
       command_line     $PLUGINSDIR$/check_rhv.py -R $HOSTALIAS$ -u $_HOSTRHVMLOGIN$ -p $_HOSTRHVMPASSWORD$ -m storage_domain_usage -w $_RHV_STORAGE_DOMAIN_USAGE_WARN$ -c $_RHV_STORAGE_DOMAIN_USAGE_CRIT$
}
define command{
       command_name     check_locked_disks_count
       command_line     $PLUGINSDIR$/check_rhv.py -R $HOSTALIAS$ -u $_HOSTRHVMLOGIN$ -p $_HOSTRHVMPASSWORD$ -m locked_disks_count -c $_RHV_LOCKED_DISKS_CRIT$ -w $_RHV_LOCKED_DISKS_WARN$
}
define command{
       command_name     check_hosts_status
       command_line     $PLUGINSDIR$/check_rhv.py -R $HOSTALIAS$ -u $_HOSTRHVMLOGIN$ -p $_HOSTRHVMPASSWORD$ -m hosts_status
}
define command{
       command_name     check_datacenter_status
       command_line     $PLUGINSDIR$/check_rhv.py -R $HOSTALIAS$ -u $_HOSTRHVMLOGIN$ -p $_HOSTRHVMPASSWORD$ -m datacenter_status
}
